# springboot-project-integrate

./: doc.sql  pom.xml
src/main/java/com/olie/: SpringbootIntegrateApplication.java
src/main/java/com/olie/controller/: InterceptorExampleController.java  JedisPoolExampleController.java  MybatisExampleController.java  RestTemplateExampleController.java  ShardingJdbcExampleController.java  SpringCacheAnnotaionExampleController.java
src/main/java/com/olie/controller/exception/: GlobalExceptionExampleController.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/olie/controller/request/: BaseRequest.java
src/main/java/com/olie/controller/session/: SpringSessionExampleController.java
src/main/java/com/olie/mybatis/: GeneratorMain.java
src/main/java/com/olie/mybatis/mapper/: ScheduleTaskMapper.java  TOrderMapper.java
src/main/java/com/olie/mybatis/model/: ScheduleTask.java  ScheduleTaskExample.java  TOrder.java  TOrderExample.java
src/main/java/com/olie/redis/jedis/: JedisPoolConfiguration.java  jedis
src/main/java/com/olie/redis/springForRedis/: RedisConfig.java
src/main/java/com/olie/redis/springForRedis/annotaion/: Spring-Redis
src/main/java/com/olie/service/: MybatisExampleService.java
src/main/java/com/olie/service/impl/: MybatisExampleServiceImpl.java
src/main/java/com/olie/tomcat/: MyTomcatWebServerCustomizer.java
src/main/java/com/olie/utils/: ResponseEntity.java
src/main/java/com/olie/utils/aspects/log/: SystemLog.java  SystemLogAspect.java  SystemLogStrategy.java
src/main/java/com/olie/utils/interceptor/: PerformanceInterceptor.java  SpringMVCWebConfigure.java
src/main/java/com/olie/utils/resttemplate/: RestTemplateConfiguration.java
src/main/resources/: application.properties  generatorConfig.xml  logback-boot.xml
src/main/resources/mapper/: ScheduleTaskMapper.xml  TOrderMapper.xml
src/test/http/: test.http
src/test/java/com/olie/contiper/: ContiperExampleTest.java
src/test/java/com/olie/controller/: JedisPoolExampleControllerTest.java  MybatisExampleControllerTest.java  ShardingJdbcExampleControllerTest.java  SpringCacheAnnotaionExampleControllerTest.java
src/test/java/com/olie/fastjson/: FastJSOnTest.java  User.java
src/test/java/com/olie/spi/: SpringbootIntegrateApplication.java
